# offlinefaketwiterclient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/esseckers/test/app/offlinefaketwiterclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/esseckers/test/app/offlinefaketwitterclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/: App.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/di/: AppModule.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/di/provider/: DatabaseProvider.kt  TwitDataDaoProvider.kt  UserDataDaoProvider.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/entity/: TwitData.kt  UserData.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/model/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/model/database/: TwitDataDao.kt  TwitsDatabase.kt  UserDataDao.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/model/interactor/twits/: TwitsInteractor.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/model/interactor/user/: UserInteractor.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/model/repository/twits/: TwitsRepository.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/model/repository/user/: UserRepository.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/presentation/: AppActivity.kt  Screens.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/presentation/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/presentation/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwiterclient/presentation/twits/: TwitsFragment.kt  TwitsPresenter.kt  TwitsView.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/: App.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/di/: AppModule.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/di/provider/: DatabaseProvider.kt  TweetDataDaoProvider.kt  UserDataDaoProvider.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/entity/: TweetData.kt  UserData.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/model/: AppSchedulers.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/model/database/: TweetDataDao.kt  TweetsDatabase.kt  UserDataDao.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/model/interactor/splash/: SplashInteractor.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/model/interactor/twits/: TweetsInteractor.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/presentation/: AppActivity.kt  Mocks.kt  Screens.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/presentation/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/presentation/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/esseckers/test/app/offlinefaketwitterclient/presentation/twits/: TweetsAdapter.kt  TweetsFragment.kt  TweetsPresenter.kt  TweetsView.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: app_activity.xml  fragm_login.xml  fragm_splash.xml  fragm_tweets.xml  item_tweet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esseckers/test/app/offlinefaketwiterclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
